<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Title</title>
<!--     <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script> -->
<script src="https://pxl.maksim-lavrenyuk.dev.altkraft.com/ak_container.js?id=MXw5OQ.." ></script>
    <style type="text/css">
        html,
        body,
        div,
        h2 {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        iframe {
            margin-top: 3vh;
        }
        .container {
            color: #4e4e4e;
            text-align: center;
            padding-top: calc(10vh - 4em - 1.6em);
            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
        }

        h2 {
            font-size: 1.6em;
        }

        .icon {
            text-decoration: none;
            font-style: normal;
        }

        .big {
            font-size: 4em;
            line-height: 160%;
        }

        .light {
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <button id="init_sub">Подписаться на уведомления</button> // Кнопка подписки
    
<div class="container">
        <i class="big light icon">👑</i>
    <h2 id="content">Test form</h2>
        <iframe src="https://pxl.alexander-orlov.dev.altkraft.com/form?smid=w4KpeDoLLwKW_4_4Z_A_o__2_.2PkZob1iZosreWDCx&amp;field_54vkfiZJC=111111115zQ5ULsvZbhsKswrXP3C3BAKvciaeX5bJmieEek287xe&amp;field_5S0nwR_AD=111111118bi4nftA3MH67veqCYsNXW&amp;field_fxljWrmV5=11111111H5zQ2Dfz3n37UXKpgeHKLBeGrUdvLS2P8axj5YQz7BYE&amp;form=dJEVF4aCfssWQ2fyRnyDTdCz8PgShxJi8rk9zSDpBhj2qRSLx923XbNF4fnV3nKYyLbz6u2PMEgij&amp;iframe=1" frameborder="0" name="ak-form-dJEVF4aCfssWQ2fyRnyDTdCz8PgShxJi8rk9zSDpBhj2qRSLx923XbNF4fnV3nKYyLbz6u2PMEgij" width="650" sandbox="allow-same-origin allow-forms allow-scripts" data-init="true" style="height: 9299px;"></iframe>
    </div>

 
<script>
    AKPush.events.on('subscribe', (data) => {
        console.log(data);
    });
    document.getElementById('init_sub').addEventListener('click', function() { // По клику на кнопку..
    try {
        var akPush = new AKPush();
        akPush.initSubscription() // ..показать форму подписки
        }
    catch (e) {
        console.log(e); // Или записать ошибку в консоль браузера
        }
    });
</script>
</body>
</html>
